<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.UserService.Application\Shop.UserService.Application.csproj" />
    <ProjectReference Include="..\Shop.UserService.Contracts\Shop.UserService.Contracts.csproj" />
    <ProjectReference Include="..\Shop.UserService.Infrastructure\Shop.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
