# ShopApplication-CQRS-DDD

./: Git cmd.txt  README.md  Shop.sln
Shop.CommandService/Shop.CommandService.Api/: GlobalUsings.cs  Program.cs  Shop.CommandService.Api.csproj
Shop.CommandService/Shop.CommandService.Api/Controllers/: CommandController.cs
Shop.CommandService/Shop.CommandService.Api/Profiles/: CommandProfile.cs
Shop.CommandService/Shop.CommandService.Api/Properties/: launchSettings.json
Shop.CommandService/Shop.CommandService.Application/: DependencyInjection.cs  GlobalUsings.cs  Shop.CommandService.Application.csproj
Shop.CommandService/Shop.CommandService.Application/Commands/: CreateCommandCommand.cs  RevokeCommandCommand.cs
Shop.CommandService/Shop.CommandService.Application/Handlers/: CreateCommandHandler.cs  GetAllCommandsQueryHandler.cs  RevokeCommandHandler.cs
Shop.CommandService/Shop.CommandService.Application/Persistence/: ICommandRepository.cs  IProductRepository.cs
Shop.CommandService/Shop.CommandService.Application/Queries/: GetAllCommandsQuery.cs
Shop.CommandService/Shop.CommandService.Application/Responses/: CreateCommandResponse.cs  RevokeCommandResponse.cs
Shop.CommandService/Shop.CommandService.Application/Validators/: CreateCommandValidator.cs
Shop.CommandService/Shop.CommandService.Contracts/Dtos/: CommandDto.cs  CreateCommandRequestDto.cs  RevokeCommandRequestDto.cs
Shop.CommandService/Shop.CommandService.Domain/: GlobalUsings.cs  Shop.CommandService.Domain.csproj
Shop.CommandService/Shop.CommandService.Domain/CommandsAggregate/: Command.cs
Shop.CommandService/Shop.CommandService.Domain/ProductAggregate/: Product.cs
Shop.CommandService/Shop.CommandService.Infrastructure/: DependencyInjection.cs  Shop.CommandService.Infrastructure.csproj
Shop.CommandService/Shop.CommandService.Infrastructure/Persistence/: CommandRepository.cs  ProductRepository.cs
Shop.Common/Application Layer/Behaviors/: ApplicationBehavior.cs
Shop.Common/Application Layer/Services/: IDateTimeProvider.cs
Shop.Common/Domain Layer/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Shop.Common/Infrastructure Layer/Services/: DateTimeProvider.cs
Shop.ProductService.Infrastructure/: DependencyInjection.cs  Shop.ProductsService.Infrastructure.csproj
Shop.ProductService.Infrastructure/Persistence/Products/: ProductsRepository.cs
Shop.ProductsService.Api/: DependencyInjection.cs  GlobalUSings.cs  Program.cs  Shop.ProductsService.Api.csproj
Shop.ProductsService.Api/Controllers/: ProductsController.cs
Shop.ProductsService.Api/Profiles/: ProductProfile.cs
Shop.ProductsService.Applicaiton/: DependencyInjection.cs  GlobalUsings.cs  Shop.ProductsService.Applicaiton.csproj
Shop.ProductsService.Applicaiton/Persistence/: IProductsRepository.cs
Shop.ProductsService.Applicaiton/Products/Commands/: AddProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Shop.ProductsService.Applicaiton/Products/Handlers/: AddProductCommandHanler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
Shop.ProductsService.Applicaiton/Products/Responses/: AddProductCommandResponse.cs  UpdateProductCommandResponse.cs
Shop.ProductsService.Contracts/Dtos/: AddProductRequestDto.cs  ProductDto.cs  RemoveProductRequestDto.cs  UpdateProductRequestDto.cs
Shop.ProductsService.Domain/: Shop.ProductsService.Domain.csproj
Shop.ProductsService.Domain/ProductAggregate/ValueObjects/: ProductId.cs
Shop.ProductsService/Shop.ProductsService.Api/: GlobalUSings.cs
Shop.ProductsService/Shop.ProductsService.Applicaiton/: GlobalUsings.cs  Shop.ProductsService.Applicaiton.csproj
Shop.UserService.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Shop.UserService.Api.csproj  appsettings.Development.json
Shop.UserService.Api/Controllers/Base/: ApiBaseController.cs
Shop.UserService.Api/Profiles/: LoginProfile.cs
Shop.UserService.Application/: DependencyInjection.cs  Shop.UserService.Application.csproj
Shop.UserService.Application/Authentication/Commands/Login/: LoginCommand.cs
Shop.UserService.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Shop.UserService.Application/Authentication/Responses/: AuthCommandResponse.cs
Shop.UserService.Application/Common/Behaviors/: ValidationBehavior.cs
Shop.UserService.Application/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
Shop.UserService.Application/Persistence/Base/: IRepository.cs
Shop.UserService.Application/Persistence/Users/: IRolesRepository.cs  IUserRepository.cs
Shop.UserService.Contracts/Authentication/: LoginRequestDto.cs
Shop.UserService.Domain/: GlobalUsings.cs  Shop.UserService.Domain.csproj
Shop.UserService.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Shop.UserService.Domain/Common/Models/Base/: IValueObject.cs
Shop.UserService.Domain/UserAggregate/: User.cs
Shop.UserService.Domain/UserAggregate/Entities/: UserRole.cs
Shop.UserService.Domain/UserAggregate/ValueObjects/: UserId.cs
Shop.UserService.Infrastructure/: DependencyInjection.cs  Shop.UserService.Infrastructure.csproj
Shop.UserService.Infrastructure/Authentication/: JwtSettings.cs
Shop.UserService/Shop.UserService.Api/: GlobalUsings.cs  Program.cs  Shop.UserService.Api.csproj  appsettings.json
Shop.UserService/Shop.UserService.Application/: GlobalUsings.cs  Shop.UserService.Application.csproj
Shop.UserService/Shop.UserService.Domain/: Shop.UserService.Domain.csproj
Shop.UserService/Shop.UserService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs
(+39 files in other folders)
