<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Common\Shop.Common.csproj" />
    <ProjectReference Include="..\Shop.ProductsService.Applicaiton\Shop.ProductsService.Applicaiton.csproj" />
    <ProjectReference Include="..\Shop.ProductsService.Contracts\Shop.ProductsService.Contracts.csproj" />
  </ItemGroup>

</Project>
