<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.UserService.Domain\Shop.UserService.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
	<PackageReference Include="FluentValidation" Version="11.5.2" />
	<PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
	
</Project>
