<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Shop.CommandService.Contracts\Shop.CommandService.Contracts.csproj" />
  </ItemGroup>

</Project>
